new currentCount, increase, reset, print(`rho:io:stdout`) in {
    currentCount!(0) |
    contract increase(ack) = {
        for ( old <- currentCount ) {
            currentCount!(*old + 1) |
            ack!(*old)
        }
    }
    |
    contract reset(ack) = {
        for ( old <- currentCount ) {
            currentCount!(0) |
            ack!(*old)
        }
    }
    |
    new ack in {
        increase!(*ack)
        |
        for ( _ <- ack ) {
            increase!(*ack)
            |
            for ( _ <- ack ) {
                increase!(*ack)
                |
                for ( _ <- ack ) {
                    increase!(*ack) |
                    for ( _ <- ack; count <- currentCount ) {
                        print!(*count)
                    } 
                }
            }
        }
    }
}