new patternMatcher, print(`rho:io:stdout`) in {
    for ( x <= patternMatcher ) {
        match *x {
            Nil => print!("Got a stopped process")
            "hello" => print!("Got a string")
            [x, y] => print!("Got a list")
            Int => print!("Got an integer")
            _ => print!("Got something else")
        }
    }
    |
    patternMatcher!({for (@0 <- @0){0}})
    |
    patternMatcher!({0|"hello"})
    |
    patternMatcher!({@"world"!("hello")})
    |
    patternMatcher!(Nil)
}